file lw_mod modules/lw/lw_mod.php

priv !r true false false 0 lw_mod getRank
priv !rank true false false 0 lw_mod getRank

priv !civ true false false 0 lw_mod getCivRank
priv !mil true false false 0 lw_mod getMilRank
priv !fin true false false 0 lw_mod getFinRank
priv !idr true false false 0 lw_mod getIDR

priv !a true false false 0 lw_mod getAllianceRank
priv !arank true false false 0 lw_mod getAllianceRank

priv !t true false false 0 lw_mod nextTick
priv !tick true false false 0 lw_mod nextTick

priv !g true false false 0 lw_mod listGames
priv !games true false false 0 lw_mod listGames

priv !h true false false 0 lw_mod help
priv !help true false false 0 lw_mod help
