<?xml version="1.0"?>
<lwdoc>
	<version>beta5</version>
	<language>en</language>
	<title>Glossary</title>
	<section id="glos_acc" title="Account">
	                A user in computing context is one who uses a computer system. Users may need to identify themselves for the purposes of accounting, security, logging and resource management. In order to identify oneself, a user has an account (a user account) and a username, and in most cases also a password (see below). Users employ the user interface to access systems, and the process of identification is often referred to as log in.
			In LegacyWorlds each user has a single account that allows him to play as many LegacyWorlds game as he wishes among the available games.
	</section>
	<section id="glos_bi" title="Base income">
		Income, generally defined, is the money that is received as a result of the normal business activities of an individual or a business. 
		<br/>
		In the case of LegacyWorlds the base income represents the basic amount generated by a given planet, without taking into account factories output.
	</section>
	<section id="glos_batt" title="Battle Cruiser">
		Battle cruisers are large and fast heavy combat and transport ships.
	</section>
	<section id="glos_cap" title="Capital Ship">
		A capital ship is a ship equipped with hyperspace engines. As such it can travel from one stellar system to the next through hyperspace. Capital ships have hauls allowing them to transport a certain number of system ships.
	</section>
	<section id="glos_civtech" title="Civilian Technology">
	         A civilian technology is a technology which purpose is to improve the well-being of the citizens of the empire and the empire's efficiency.
	</section>
	<section id="glos_corr" title="Corruption">
		In broad terms, corruption is the misuse by government officials of their governmental powers for illegitimate, usually secret, private enrichment. Misuse of government power for other purposes, like repression of political opponents and general police brutality, is not considered political corruption.
		<br/>
		In game, it causes the reduction of factories' productivity.
	</section>
	<section id="glos_cru" title="Cruiser">
		Cruisers are heavy combat and transport capital ships. 
	</section>
	<section id="glos_currfun" title="Current Funds">
		The current funds of your empire represents the finantial capital it owns at the moment. It's the amount of money that can be used to build or buy items or implement technologies.
	</section>
	<section id="glos_dp" title="Daily Profits">
		The daily profits of your empire corresponds to the amount of money it earns each day. It's the difference between your income and the various upkeep costs you have to pay to sustain your fleets.
	</section>
	<section id="glos_empire" title="Empire">
		Generally, an empire is defined as a state that extends dominion over areas and populations that are culturally and ethnically distinct from the culture at the center of power. Like other states, an empire maintains its political structure at least partly by coercion. 
		<br/>
		In the LegacyWorlds universe, an empire is constituted by the set of planets that are controlled by a given player.
	</section>
	<section id="glos_fac" title="Factory">
		A factory or manufacturing plant is a large industrial building where workers manufacture goods or supervise machines processing one product into another. Most modern factories have large warehouses or warehouse-like facilities that contain heavy equipment used for assembly line production. Archetypically, factories gather and concentrate resources, workers, capital and plant.
		<br/>
		In LegacyWorlds there are two types of factories:<ul>
			<li>Industrial Factories produce goods that are sold and provide income to your planets</li>
			<li>Military Factories are dedicated to producing warfare</li>
		</ul>
	</section>
	<section id="glos_fi" title="Fighter">
		Fighters are light attack system ships.
	</section>
	<section id="glos_fleet" title="Fleet">
		A fleet is a large formation of warships. In order to control your ships, you have them organised into fleets and you give orders to each of those fleets.
	</section>
	<section id="glos_fleetp" title="Fleet Average Power">
		Each ship in LegacyWorld has a power. This power represents both its firepower and resistance to attacks. The total power of a fleet represents the combined power of the ships composing it.
	</section>
	<section id="glos_fundtech" title="Fundamental Technology">
	        A fundamental technology is a technology which goal is to improve the knowledge of the empire. As such a fundamental technology might not have direct application.
		</section>
	<section id="glos_ga" title="GA Ship">
		GA Ships (shorthand for Ground Assault Ships) are light attack system ships equipped with troup pods. As such they are the only ships capable of taking over a planet.
	</section>
	<section id="glos_gam" title="Game">
		A game in LegacyWorlds consists in a universe where a group of players play according to a set of rules using a given interface and a set of tools. Several LegacyWorlds games may be running at the same time, each possibly answering to different game parameters. Those various games might be for instance different betas.
	</section>
	<section id="glos_happ" title="Happiness">
		Happiness is an emotional or affective state that feels good or pleasing. Happiness is often correlated to the presence of favorable events (such as a promotion, a marriage, lottery winnings, etc.) and the absence of troubles or bad luck (such as accidents, getting fired, divorce, conflicts, etc.). 
		<br/>
		Happines is a concept used in LegacyWorlds to represent the overall satisfaction of one planet's population. 
	</section>
	<section id="glos_hyp" title="Hyperspace">
		Hyperspace is any region of space co-existing with our own universe (in some cases displaced in an extra spatial dimension) which may be entered using some sort of space-altering device. While hyperspace is in some way anchored to the normal universe, its properties are not the same as normal space, so traveling in hyperspace is largely inequivalent to traveling in normal space. This allows of faster than light (FTL) travel: while the shortest distance between two points in normal space is a straight line, hyperspace allows those points to be closer together, or a curved line in normal space to be straight, etc.
	</section>
	<section id="glos_int" title="Internal Transmission">
		Internal Transmissions are messages that are automatically sent to your Internal Transmissions folder when important game events occur, such as battles, alliance related events, scientific assistance offers and the like.
	</section>
	<section id="glos_law" title="Law">
		Law is the set of rules or norms of conduct which forbid, permit or mandate specified actions and relationships among people and organizations.
		<br/>
		In Legacyworlds researches might provide you with laws. Enacting those laws has an effect either positive or negative on game parameters.
	</section>
	<section id="glos_map" title="Map">
		A map is a simplified depiction of a space, a navigational aid which highlights relations between objects within that space. A map is a two-dimensional, geometrically accurate representation of a three-dimensional space, in the case of LegacyWorlds the game universe, that is to say a galaxy.
		<br/>
		Different versions of the map of the universe are available, providing various useful information about your empire and its surroundings.
	</section>
	<section id="glos_miltech" title="Military Technology">
		A military technology is a technology with direct military applications. It can either improve ships' speed, defenses or firepower.
	</section>
	<section id="glos_nebula" title="Nebula">
		A nebula is an interstellar cloud of dust, gas and plasma. Some are the birthplace of stars. They are formed when very diffuse molecular clouds begin to collapse under their own gravity, often due to the influence of a nearby supernova explosion. The cloud collapses and fragments, forming sometimes hundreds of new stars. The newly-formed stars ionize the surrounding gas to produce an emission nebula. Other nebulae are formed by the death of stars; a star that undergoes the transition to a white dwarf blows off its outer layer to form a planetary nebula. Novae and supernovae can also create nebulae known as nova remnants and supernova remnants respectively.
		<br/>
		In the LegacyWorlds universe, nebulae are sectors of space where ships travel slowlier than in the rest of the universe.
	</section>
	<section id="glos_neup" title="Neutral Planet">
		A neutral planet is a planet that doesn't belong to any player. It doesn't mean it doesn't have a government, just that it's not controlled by a player. Neutral planets don't build anything on their own and have the number of turrets or factories they had when they were created or abandoned.
	</section>
	<section id="glos_p-pl" title="P-* Planet">
		A P-* planet is a planet just as every other planet. All planets are generated with a name of the form P-[xxx] where xxx represents any combination of letters and numbers. As players have the ability to rename planets, P- planets are often neutral planets.
	</section>
	<section id="glos_planet" title="Planet">
		A planet is a celestial body that is in orbit around a star or stellar remnants; has a mass below the limiting mass for thermonuclear fusion of deuterium; and is above the minimum mass/size requirement for planetary status in our solar system. 
		<br/>
		In the LegacyWorlds universe, there are 6 planets in each stellar system. Each can be colonised as part of one player's empire.
	</section>
	<section id="glos_planr" title="Planetary Remains">
		In LegacyWorlds the Wormhole Supernova technology allows you to destroy a planet. The principle of the technology is to get a wormhole to collapse inside the planet, getting it to explode from the inside. The matter constituting the planet doesn't vanish and a field of debris is created, making travel through this region of space more difficult and as such slower.
	</section>
	<section id="glos_rank" title="Rankings">
		Ranking is the process of positioning players on an ordinal scale in relation to others. A list arranged in this way is said to be in rank order. Different rankings are providing depending on the topic they are related to.
	</section>
	<section id="glos_rpoint" title="Research Points">
		Each day the planets in each empire generate a certain amount of research points. This amount is linked to their population. Each technology in the technology graph costs a certain amount of research points and the points you've gained are used to make progresses in your researches.
	</section>
	<section id="glos_sa" title="Scientific Assistance">
		As all technologies aren't available to all players, some means of exchanging technologies are necessary. Scientific assistance can be given or received to/from other players in the form of specific technologies or research points.
	</section>
	<section id="glos_servertime" title="Server Time">
		The Server Time is the time set on the LegacyWorlds server. It is set to the Coordinated Universal Time (UTC).
		<br/>
		Coordinated Universal Time (UTC) is a high-precision atomic time standard. UTC has uniform seconds defined by International Atomic Time (TAI), with leap seconds announced at irregular intervals to compensate for the earth's slowing rotation, and other discrepancies. The leap seconds allow UTC to closely track Universal Time (UT), which is a time standard based on the earth's angular rotation, rather than a uniform passage of seconds.
	</section>
	<section id="glos_ship" title="Ship">
		In the LegacyWorlds' context, a ship is obviously a starship or a spaceship. A starship is a spaceship designed for interstellar travel, specifically between star systems. Science fiction abounds with tales of such ships. Space-going vessels that are not intended for travel between star systems are often referred to as spaceships. For a more precise description of the different classes of ships available, look at the Fleets page of the manual.
	</section>
	<section id="glos_stellarsystem" title="Stellar System">
		A stellar system is a system comprised of a star or group of stars, and, perhaps, planetary systems of smaller bodies (such as planets or asteroids), in gravitational association. The solar system is the stellar system comprised of Sol and other bodies, such as Earth, in orbit around it.
		<br/>
		In the LegacyWorlds universe, there are 6 planets in each stellar system. Each can be colonised as part of one player's empire.
	</section>
	<section id="glos_sys" title="System Ship">
		A system ship is a ship that isn't equipped with hyperspace engine. As a consequence it can only travel in the stellar system it is located in unless it is carried by a capital ship.
	</section>
	<section id="glos_tech" title="Technology">
		Despite its cultural pervasiveness, technology is an elusive concept. It can refer to material objects, such as machines, hardware or utensils, but it can also encompass broader themes, such as systems, methods of organization, and techniques.
		<br/>
		In the LegacyWorlds' universe a set of technologies are available for research, allowing for the evolution of youe empire.
	</section>

	<section id="glos_tick" title="Tick">
		A tick is a moment in time during which an automatic game action occurs. At various time intervals, specialised scripts are triggered wich update different game data. Ticks are what make the game dynamic without it to be run real time, which allows for players not to be online all the time and reduces bandwidth.
	</section>
	<section id="glos_turr" title="Turret">
		A turret is usually a rotating weapon platform. This can be mounted on a fortified building or structure such as an anti-naval land battery, or on an armoured fighting vehicle, a naval ship, or a military aircraft.
		<br/>
		In LegacyWorlds' universe, turrets are stationnary defenses that can be set up on planets to help destroy enemy fleets orbiting the planet.
	</section>
	<section id="glos_upk" title="Upkeep">
		Upkeep represents the necessary care and management of equipment and operations. All mechanical equipment and organizations need continual maintenance to forestall a total system breakdown. This maintenance has a cost that is also called upkeep.
		<br/>
		In LegacyWorlds you have to pay an upkeep for factories, turrets and fleets.
	</section>
	<section id="glos_worm" title="Wormhole">
		In physics, a wormhole (also known as Abbreviated Space) is a hypothetical topological feature of spacetime that is essentially a "shortcut" or "abbreviation" through space and time. A wormhole has at least two mouths which are connected to a single throat. If the wormhole is traversable, matter can 'travel' from one mouth to the other by passing through the throat.
		In the LegacyWorlds universe, wormholes aren't theoretical anymore and various technologies are based on building and sustaining stable wormholes.
	</section>
</lwdoc>
