<?xml version="1.0"?>
<lwdoc>
        <version>beta5</version>
	<language>en</language>
	<title>Law: spam</title>
	<section id="lspam_code" title="CONSUMER CODE (Legislative Part)">
		[...]
		<section id="lspam_code_art" title="Article L121-20-5">
			(inserted by Order no. 2001-741 of 23 August 2001 art. 5 and art. 12 Journal officiel of 25 August 2001)
			<br/>
			Direct canvassing by a business, by means of automatic calling machines or faxes or electronic messages, of consumers who have not expressed their agreement to receive such calls is prohibited.
			<br/>
			Distance communication methods, other than those mentioned in the previous paragraph, involving personal communication, may only be used where the consumer has not raised an objection.
			<br/>
			The conditions under which the consumer expresses his agreement to receive the calls mentioned in the first paragraph, information that the professional must supply to the consumer regarding his opportunity to raise an objections as well as the conditions under which objection registers are kept are prescribed by Council of State decree.
			<br/>
			[...]
			<br/>
		</section>
	</section>
</lwdoc>
