<?xml version="1.0"?>
<lwdoc>
        <version>beta5</version>
	<language>en</language>
	<title>Law: unauthorised access</title>
	<section id="lunauth_code" title="Code Penal extract">
		[...]
		<section id="lunauth_code_chap" title="CHAPTER III. - UNAUTHORISED ACCESS TO AUTOMATED DATA PROCESSING SYSTEMS">
			<section id="lunauth_code_chap_art1" title="ARTICLE 323-1">
				Ordinance no. 2000-916 of 19th September 2000 Article 3 Official Journal of 22nd September 2000 came into force the 1st January 2002
				<br/>
				Fraudulently accessing or remaining within all or part of an automated data processing system is punished by one year's imprisonment and a fine of 15,000 euros.
				<br/>
				Where this behaviour causes the suppression or modification of data contained in that system, or any alteration of the functioning of that system, the sentence is two years' imprisonment and a fine of 30,000 euros.
			</section>
			<section id="lunauth_code_chap_art2" title="ARTICLE 323-2">
				Ordinance no. 2000-916 of 19th September 2000 Article 3 Official Journal of 22nd September 2000 came into force the 1st January 2002
				<br/>
				Obstruction or interference with the functioning of an automated data processing system is punished by three years' imprisonment and a fine of 45,000 euros.
			</section>
			<section id="lunauth_code_chap_art3" title="ARTICLE 323-3">
				Ordinance no. 2000-916 of 19th September 2000 Article 3 Official Journal of 22nd September 2000 came into force the 1st January 2002
				<br/>
				The fraudulent introduction of data into an automated data processing system or the fraudulent suppression or modification of the data that it contains is punished by three years' imprisonment and a fine of 45,000 euros.
			</section>
			<section id="lunauth_code_chap_art4" title="ARTICLE 323-4">
				The participation in a group or conspiracy established with a view to the preparation of one or more offences set out under articles 323-1 to 323-3, and demonstrated by one or more material actions, is punished by the penalties prescribed for offence in preparation or the one that carries the heaviest penalty.
			</section>
			<section id="lunauth_code_chap_art5" title="ARTICLE 323-5">
				Natural persons convicted of any of the offences provided for under the present Chapter also incur the following additional penalties:<ol>
					<li> forfeiture of civic, civil and family rights, pursuant to the conditions set out under article 131-26;</li>
					<li> prohibition, pursuant to the conditions set out under article 131-27 to hold public office or to undertake the social or professional activity in the course of which or on the occasion of the performance of which the offence was committed, for a maximum period of five years;</li>
					<li> confiscation of the thing which was used or intended for the commission of the offence, or of the thing which is the product of it, with the exception of articles subject to restitution;</li>
					<li> mandatory closure, for a maximum period of five years of the business premises or of one or more of the premises of the undertaking used to commit the offences;</li>
					<li> disqualification from public tenders for a maximum period of five years;</li>
					<li> prohibition to draw cheques, except those allowing the withdrawal of funds by the drawer from the drawee or certified cheques, for a maximum period of five years;</li>
					<li> public display or dissemination of the decision, in accordance with the conditions set out under article 131-35.</li>
				</ol>
			</section>
			<section id="lunauth_code_chap_art6" title="ARTICLE 323-6">
				Legal persons may incur criminal liability for the offences referred to under the present Chapter pursuant to the conditions set out under article 121-2.
				<br/>
				The penalties incurred by legal persons are:<ol>
					<li> a fine, pursuant to the conditions set out under article 131-38;</li>
				        <li> the penalties referred to under article 131-39.</li>
				</ol>
				The prohibition referred to under 2 of article 131-39 applies to the activity in the course of which or on the occasion of the performance of which the offence was committed.
			</section>
			<section id="lunauth_code_chap_art7" title="ARTICLE 323-7">
				Attempt to commit the misdemeanours referred to under articles 323-1 to 323-3 is subject to the same penalties.
				<br/>
					[...]
				<br/>
			</section>
		</section>
	</section>
</lwdoc>
