<?xml version="1.0"?>
<lwdoc>
        <version>beta5</version>
	<language>en</language>
	<title>Law: discrimination</title>
	<section id="ldisc_ext" title="Code penal Extract">
		[...]
		<section id="ldisc_ext_chap" title="CHAPTER V. OFFENCES AGAINST THE DIGNITY OF PERSONS">
			<section id="ldisc_ext_chap_sec" title="SECTION 1. DISCRIMINATION">
				<section id="ldisc_ext_chap_sec_art1" title="ARTICLE 225-1">
					(Act no. 2001-1066 of 16 November 2001 Article 1 Official Journal of 17 November 2001)
					<br/>
					(Act no. 2002-303 of 4 March 2002 Article 4 Official Journal of 5 March 2002)
					<br/>
					Discrimination comprises any distinction applied between natural persons by reason of their origin, sex, family situation, physical appearance or patronymic, state of health, handicap, genetic characteristics, sexual morals or orientation, political opinions, union activities, or their membership or non-membership, true or supposed, of a given ethnic group, nation, race or religion.
					<br/>
					Discrimination also comprises any distinction applied between legal persons by reason of the origin, sex, family situation, physical appearance or patronymic, state of health, handicap, genetic characteristics, sexual morals or orientation, political opinions, union activities, membership or non-membership, true or supposed, of a given ethnic group, nation, race or religion of one or more members of these legal persons.
				</section>
				<section id="ldisc_ext_chap_sec_art2" title="ARTICLE 225-2">
					Act no. 2001-1066 of 16 November 2001 Article 1 Official Journal of 17 November 2001
					<br/>
					Ordinance No. 2000-916 of 19 September 2000 Article 3 Official Journal of 22 September into force 1 January 2002
					<br/>
					Discrimination defined by article 225-1, committed against a natural or legal person, is punished by two years? imprisonment and a fine of ? 30,000 where it consists:<ol>
						<li> of the refusal to supply goods or services;</li>
						<li> of obstructing the normal exercise of any given economic activity;</li>
						<li> of the refusal to hire, to sanction or to dismiss a person;</li>
						<li> of subjecting the supply of goods or services to a condition based on one of the factors referred to under article 225-1;</li>
						<li> of subjecting an offer of employment to a condition based on one of the factors referred to under article 225-1.</li>
					</ol>
				</section>
				<section id="ldisc_ext_chap_sec_art3" title="ARTICLE 225-3">
					(Act no. 2002-303. of 4 March 2002 Article 4 Official Journal of 5 March 2002)
					<br/>
					The provisions of the previous article do not apply to:<ol>
						<li> discrimination based on state of health, when it consists of operations aimed at the prevention and coverage of the risk of death, of risks for the physical integrity of the person, or the risk of incapacity to work or invalidity. However, when it is based on the consideration of predictive genetic tests relating to an illness that has not yet commenced or the genetic predisposition towards an illness, this discrimination is punished by the penalties provided for by the previous article;</li>
						<li> discrimination based on state of health or handicap, if it consists of a refusal to hire or dismiss based on a medically established incapacity, according to either the provisions of title IV of book II of the Labour Code, or of the laws defining the statutory framework of the public service;</li>
						<li> recruitment discrimination based on gender when the fact of being male or female constitutes the determining factor in the exercise of an employment or professional activity, in accordance with the provisions of the Labour Code or of the laws defining the statutory framework of the public service.</li>
					</ol>
				</section>
			 	<section id="ldisc_ext_chap_sec_art4" title="ARTICLE 225-4">
			 		Legal persons may incur criminal liability for the offence defined under article 225-2, pursuant to the conditions set out under article 121-2. The penalties incurred by legal persons are:<ol>
			 			<li> a fine, pursuant to the conditions set out under article 131-38;</li>
			 			<li> the penalties enumerated under 2, 3, 4, 5, 8 and 9 of article 131-39.</li>
			 		</ol>
			 		The prohibition referred to in 2 of article 131-39 applies to the activity in the exercise of which or on the occasion of the exercise of which the offence was committed.
					<br/>
			  		[...]
					<br/>
				</section>
			</section>
		</section>
	</section>
</lwdoc>
