<?xml version="1.0"?>
<lwdoc>
	<version>beta5</version>
	<language>en</language>
	<title>Money Page</title>
	<section id="mon_intro" title="Introduction">
		In game <i>money</i> has nothing to do with real money. It's an <i>imaginary currency</i> even if the sign used correspond to the euro sign (yes, yes, we're europeans...). <i>Money</i> is the main mean used in LegacyWorlds to acquire items, be it by <mlink to="ipp_own_bw">building</mlink> them or <mlink to="market_buy">from other players</mlink>.
		<br/>
		General information about the concept of <i>money</i> is provided in the <mlink to="emp_conc_cash">corresponding section of the empire manual page</mlink>. This maunal section is focused on the <i>Money page</i> of the <mlink to="game_interface">game interface</mlink>.
	</section>
	<section id="mon_cf" title="Current Funds">
		This part of the page keeps you updated on the <i>current amount of money you have in bank</i> and that you can use to <mlink to="ipp_own_bw">build fleets</mlink>, <mlink to="ipp_own_po">improve your planets</mlink>, <mlink to="tech_topic_stat">implement technologies</mlink> or <mlink to="tech_law_status">enact laws</mlink>. 
		<br/>
		Once your <mlink to="accga_acc">account</mlink> is <i>old enough</i>, it also provides you with a form with which you can <i>transfer cash</i> to another player. To <i>transfer cash to another player</i> fill in the <i>amount to transfer</i> in the first provided text field and the <i>player name</i> in the second one. Then click the <i>Ok</i> button. 
	</section>
	<section id="mon_dp" title="Daily Profits">
		This section of the page provides you with a quick overview of <i>your profits and losses</i> with three important figures:<ul>
			<li><mlink to="mon_ppl">Planet Income</mlink>: sum of the <i>incomes</i> of all your <mlink to="planets">planets</mlink></li>
			<li><mlink to="mon_fue">Fleet Upkeep</mlink>: sum of all the <i>costs</i> implied to sustain all your <mlink to="fleets">fleets</mlink></li>
			<li><i>Daily Profits</i>: <i>difference</i> between the <mlink to="mon_ppl">Planet income</mlink> and the <mlink to="mon_fue">Fleet upkeep</mlink>. It's the amount of <i>money you currently earn</i> each day. This cash is delivered <i>twice a day</i> during <mlink to="ticks_tick">cash ticks</mlink>.</li>
		</ul>
		The two first items are links to the relevant detailled sections of the page.
	</section>
	<section id="mon_ppl" title="Planet Profit and Loss">
		This list details for each of your <mlink to="planets">planets</mlink>:<ul>
			<li><mlink to="planet">Planet</mlink>: name of the given <mlink to="planet">planet</mlink></li>
			<li><i>Base income</i>: income derived from the <mlink to="emp_conc_pop">population</mlink> of the <mlink to="planet">planet</mlink></li>
			<li><mlink to="emp_conc_fact_ind">Industrial Factories</mlink>: number of <mlink to="emp_conc_fact_ind">industrial factories</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><mlink to="emp_conc_fact_ind">Factory Income</mlink>: income generated by the <mlink to="emp_conc_fact_ind">industrial factories</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><i>Factory Upkeep</i>: costs to maintain all the <mlink to="emp_conc_fact">factories</mlink> (<mlink to="emp_conc_fact_ind">industrial</mlink> and <mlink to="emp_conc_fact_mil">military</mlink>) on the <mlink to="planet">planet</mlink></li>
			<li><mlink to="ship_cat">Turret Upkeep</mlink>: cost to maintain all the <mlink to="ship_cat">turrets</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><i>Expense</i>: <i>sum of the costs</i> previously listed</li>
			<li><i>Profit</i>: <i>sum of the profits</i> previously listed <i>minus the expenses</i></li>
		</ul>
		At the bottom of the list is displayed the <i>Total Daily Income</i> which sums all the <mlink to="planets">planets</mlink>' profits.
	</section>
	<section id="mon_fue" title="Fleet Upkeep Expenses">
		This list details for each of your <mlink to="fleets">fleets</mlink>:<ul>
			<li><i>Name</i>: name of the <mlink to="fleets_page">fleet</mlink> as defined in the <mlink to="fleets_page">Fleet page</mlink></li>
			<li><i>Location</i>: place at which the <mlink to="fleets">fleet</mlink> is <i>located</i> or towards which it is <mlink to="fleets_moving">moving</mlink></li>
			<li><i>Distance</i>: distance between the <i>current place</i> the <mlink to="fleets">fleet</mlink> is and its <i>destination</i></li>
			<li><i>Delay</i>: <i>time</i> left in <mlink to="move_gen_hypnorm">hyperspace</mlink> before reaching the destination</li>
			<li><i>Upkeep</i>: current <i>cost</i> to sustain this <mlink to="fleets">fleet</mlink></li>
		</ul>
		At the bottom of the list is displayed the <i>Total Fleet Upkeep</i> which sums all the <mlink to="fleets">fleets</mlink>' upkeeps.
	</section>
</lwdoc>
