<?xml version="1.0"?>
<lwdoc>
	<version>beta5</version>
	<language>en</language>
	<title>Planets Overview Page</title>
	<section id="pop_basic" title="Introduction">
		General concepts about <mlink to="emp_conc_plan">planets</mlink> are provided in the <mlink to="emp_conc_plan">planet</mlink> section of the <mlink to="empire">empire</mlink> manual page. The manual section you're reading now focuses on the <i>Planets page</i> and presents its contents.
		<br/>
		The <i>Planets page</i> provides you with a <i>general overview</i> of <mlink to="pop_cp">all your planets</mlink> at once along with a <mlink to="pop_qb">quick builder</mlink> facility. A <i>link in the top right corner</i> of the page allows to <i>switch</i> between two views:<ul>
			<li>List of <mlink to="pop_cp">controlled planets</mlink> only</li>
			<li><mlink to="pop_qb">Quickbuilder</mlink> facility and list of <mlink to="pop_cp">controlled planets</mlink></li>
		</ul>
		Each of those two elements are described in the other paragraphs of this manual section.
	</section>
	<section id="pop_cp" title="Controlled planets">
		This section of the page displays a <i>list of all planets</i> in your <mlink to="empire">empire</mlink> along with:<ul>
			<li><mlink to="planet">Planet</mlink>: <i>name</i> of the concerned <mlink to="planet">planet</mlink>. It's a <i>link</i> to the corresponding <mlink to="planet">planet page</mlink></li>
			<li><i>Coords</i>: <i>coordinates</i> of the <mlink to="planet">planet</mlink></li>
			<li><mlink to="emp_conc_pop">Population</mlink>: <mlink to="emp_conc_pop">population</mlink> of the <mlink to="planet">planet</mlink> in millions of unhabitants</li>
			<li><mlink to="emp_conc_happ">Happiness</mlink>: percentage of <mlink to="emp_conc_happ">happiness</mlink> for the <mlink to="planet">planet</mlink></li>
			<li><mlink to="emp_conc_fact_ind">Industrial</mlink>: number of <mlink to="emp_conc_fact_ind">industrial factories</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><mlink to="ship_cat">Turrets</mlink>: number of <mlink to="ship_cat">turrets</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><mlink to="emp_conc_fact_mil">Military</mlink>: number of <mlink to="emp_conc_fact_mil">military factories</mlink> on the <mlink to="planet">planet</mlink></li>
			<li><mlink to="mon_ppl">Profit</mlink>: <mlink to="mon_ppl">daily profit</mlink> generated by the <mlink to="planet">planet</mlink></li>
			<li><mlink to="ipp_own_bw">Currently Building</mlink>: list of the <i>first elements</i> in the <mlink to="ipp_own_bw">build queue</mlink> along with the <i>time to completion</i>. A <i>link at the top</i> of the page allows to <i>switch</i> between a view with <i>cumulated build times</i> and a view with <i>individual build times</i>.</li>
		</ul>	
	</section>
	<section id="pop_qb" title="Quick builder">
		<section id="pop_qb_pr" title="Principle">
			Switching to <i>quick builder mode</i> modifies slightly the <mlink to="pop_cp">controlled planets list</mlink> and reveals a <i>new section of the page</i>. Using those tools you can manage <mlink to="ipp_own_po">factories</mlink> and <mlink to="ipp_own_bw">ships construction</mlink> and destruction on <i>several planets at once</i>.
		</section>
		<section id="pop_qb_po" title="Planet operations">
			In order to do some <i>actions</i> at the planetary level <i>on several planets at once</i>, you first of all have to <i>select the planets</i> you're interested in. This can be achieved by <i>checking the checkboxes</i> which are displayed in front of each <mlink to="planet">planet</mlink> <i>name</i>. <i>Quick links</i> are also provided at the top of <mlink to="pop_cp">the planets list</mlink>:<ul>
				<li><i>select all</i>: to select all planets</li>
				<li><i>unselect all</i>: to unselect all planets</li>
				<li><i>invert</i>: to invert the selection</li>
			</ul>
			The <i>operation to perform</i> at the planet level may be chosen with <i>radio buttons</i> in the corresponding section of the <i>quick builder</i>. Clicking <i>any element on the same line</i> as a radio button <i>selects it</i>. The <i>different possible operations</i> are:<ul>
				<li>Operations on <mlink to="ipp_own_po">factories</mlink>: Using the corresponding <i>drop down lists</i> you can either <i>build</i> or <i>destroy</i> the <i>number</i> of <mlink to="emp_conc_fact_ind">industrial</mlink> or <mlink to="emp_conc_fact_mil">military factories</mlink> that you chose in the <i>textfield</i>.</li>
				<li><i>Adding</i> to <mlink to="ipp_own_bw">build queues</mlink>: using the corresponding <i>drop down list</i> you can <i>add</i> to the <mlink to="ipp_own_bw">build queues</mlink>> the <i>number</i> of <mlink to="ship_cat">ships of the selected category or turrets</mlink> that you chose in the <i>texfield</i>.</li>
				<li><i>Flushing</i> <mlink to="ipp_own_bw">build queues</mlink>: using this option you can <i>remove all elements</i> from the <mlink to="ipp_own_bw">build queues</mlink></li>
			</ul>
			The <mlink to="pop_qb_bt">buttons</mlink> at the bottom of the <i>quick builder</i> perfom the defined planet <i>operation on all selected planets</i>. 
		</section>
		<section id="pop_qb_qo" title="Queue operations">
			In order to <i>perform actions</i> on some <i>specific elements</i> in the <mlink to="ipp_own_bw">build queue</mlink> you first of all have to <i>select</i> them. To do so you have to <i>check the checkboxes</i> present in front the <mlink to="ipp_own_bw">build queue</mlink> <i>items</i> you want to change in the <mlink to="pop_cp">controlled planets</mlink> list.
			<br/>
			The <i>operation to perform</i> on the <i>selected items</i> may be chosen with <i>radio buttons</i> in the corresponding section of the <i>quick builder</i>. Clicking <i>any element on the same line</i> as a radio button <i>selects</i> it. The <i>different possible operations</i> are:<ul>
				<li><i>Delete</i>: to <i>remove</i> the <i>selected items</i> from the <mlink to="ipp_own_bw">build queues</mlink></li>
				<li><i>Move</i>: using the relevant <i>drop down list</i> you can either <i>move</i> <i>down</i> or <i>up</i> in the <mlink to="ipp_own_bw">queue</mlink> the <i>items you have selected</i></li>
				<li><i>Replace</i>: using the relevant <i>drop down list</i> you can <i>replace</i> the <i>selected items</i> with the <i>number</i> of <mlink to="ship_cat">ships of the chosen category or turrets</mlink> that you have put in the <i>textfield</i></li>
			</ul>
			The <mlink to="pop_qb_bt">buttons</mlink>buttons at the bottom of the <i>quick builder</i> perfom the defined planet <i>operation on all selected items</i>.
		</section>
		<section id="pop_qb_bt" title="Buttons">
			The two <i>buttons</i> at the bottom of the <i>quick builder</i> section both perfom the defined actions. The only difference is that the left one (<i>Execute action</i>) leaves the <i>quick builder displayed</i> whereas the right one (<i>Execute and hide</i>) switch also the <i>diplay to list only mode</i>.
		</section>
	</section>
</lwdoc>
