<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Battle Cruisers</title>
	<section id="tech_63_desc" title='Description'>
		Sir! We have successfully researched a new type of ship, the Battle Cruiser! These ships are an improvement on our Cruisers as they are faster and more deadly. However, they are considerably more expensive to build and carry less of our system ships.
	</section>
	<section id="tech_63_det" title='Details'>
		<ul>
			<li><b>Category:</b> Military technology</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;2,500,000</li>
			<li><b>Effects:</b> <ul>
				<li>Provides the ability to build ships of the Battle Cruiser class</li>
			</ul></li>
		</ul>
	</section>
	<section id='tech_63_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_6'>Cruisers</mlink></li>
			<li><mlink to='tech_37'>Adaptive Materials</mlink></li>
			<li><mlink to='tech_41'>Space-time folding</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_69">Global Defense Bill</mlink></li>
			<li><mlink to="tech_89">Biological Hyperspace Engines</mlink></li>
			<li><mlink to="tech_90">Matter Anti-matter Missiles</mlink></li>
		</ul>
	</section>
</lwdoc>
