<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Economy Globalisation</title>
	<section id="tech_21_desc" title='Description'>
		Recent advances in both communications and computer capacities have allowed us to set up an empire wide economic system that should increase our planets base income.
	</section>
	<section id="tech_21_det" title='Details'>
		<ul>
			<li><b>Category:</b> Civilian technology</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;1,000,000</li>
			<li><b>Effects:</b> <ul>
				<li>Increases planetary base income</li>
			</ul></li>
		</ul>
	</section>
	<section id='tech_21_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_18'>Advanced Communications</mlink></li>
			<li><mlink to='tech_20'>Quantum Computers</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_76">Wild Capitalism</mlink></li>
		</ul>
	</section>
</lwdoc>
