<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Arcologies</title>
	<section id="tech_35_desc" title='Description'>
		Sir! We are now able to build arcologies, which will allow us to house loads more citizens on our empire's planets!
	</section>
	<section id="tech_35_det" title='Details'>
		<ul>
			<li><b>Category:</b> Civilian technology</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;800,000</li>
			<li><b>Effects:</b> <ul>
				<li>Increases planet maximum population</li>
			</ul></li>
		</ul>
	</section>
	<section id='tech_35_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_24'>Hardened Alloys</mlink></li>
			<li><mlink to='tech_31'>Green Production</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_73">Singularity Housing</mlink></li>
		</ul>
	</section>
</lwdoc>
