<?xml version="1.0"?>
<lwdoc>
	<version>beta5</version>
	<language>en</language>
	<title>List of technologies</title>
	<section id='techl_fund' title='Fundamental research'>
		<ul>
			<li><mlink to='tech_18'>Advanced Communications</mlink></li>
			<li><mlink to='tech_79'>Biological Subspace Control</mlink></li>
			<li><mlink to='tech_14'>Cloning Techniques</mlink></li>
			<li><mlink to='tech_25'>Experimental Anti-Matter Production</mlink></li>
			<li><mlink to='tech_57'>Force fields</mlink></li>
			<li><mlink to='tech_11'>High-efficiency Hydroponics</mlink></li>
			<li><mlink to='tech_2'>Hyperspace Basics</mlink></li>
			<li><mlink to='tech_22'>Hyperspace Theory</mlink></li>
			<li><mlink to='tech_58'>Lifeform Energy Manipulation</mlink></li>
			<li><mlink to='tech_27'>Lifeform Engineering</mlink></li>
			<li><mlink to='tech_72'>Mass Anti-matter Production</mlink></li>
			<li><mlink to='tech_17'>Miniaturised Particle Colliders</mlink></li>
			<li><mlink to='tech_16'>Quantum Gravitation</mlink></li>
			<li><mlink to='tech_53'>Self-healing Materials</mlink></li>
			<li><mlink to='tech_28'>Sentient Lifeform Engineering</mlink></li>
			<li><mlink to='tech_41'>Space-time folding</mlink></li>
			<li><mlink to='tech_40'>Temporal Mechanics</mlink></li>
			<li><mlink to='tech_70'>Wormhole Theory</mlink></li>
		</ul>
	</section>
	<section id='techl_mil' title='Military technologies'>
		<ul>
			<li><mlink to='tech_77'>Adaptive Plating</mlink></li>
			<li><mlink to='tech_61'>Automated Turrets</mlink></li>
			<li><mlink to='tech_63'>Battle Cruisers</mlink></li>
			<li><mlink to='tech_89'>Biological Hyperspace Engines</mlink></li>
			<li><mlink to='tech_71'>Biological Propulsion Systems</mlink></li>
			<li><mlink to='tech_85'>Biological Turrets</mlink></li>
			<li><mlink to='tech_6'>Cruisers</mlink></li>
			<li><mlink to='tech_38'>Cybernetic Interfaces</mlink></li>
			<li><mlink to='tech_49'>Entropy Generator</mlink></li>
			<li><mlink to='tech_39'>Exoskeleton</mlink></li>
			<li><mlink to='tech_45'>Fast Burst Transmission</mlink></li>
			<li><mlink to='tech_1'>Fighters</mlink></li>
			<li><mlink to='tech_46'>Hyperspace Beacon</mlink></li>
			<li><mlink to='tech_60'>Hyperspace Probing Beacon</mlink></li>
			<li><mlink to='tech_86'>Localised Wormhole Destabilisation</mlink></li>
			<li><mlink to='tech_84'>Matter Anti-matter Engines</mlink></li>
			<li><mlink to='tech_90'>Matter Anti-matter Missiles</mlink></li>
			<li><mlink to='tech_51'>Medical Bays</mlink></li>
			<li><mlink to='tech_65'>Multiphasic Transmission</mlink></li>
			<li><mlink to='tech_26'>Nanofiber Armor</mlink></li>
			<li><mlink to='tech_64'>Phase Neutraliser</mlink></li>
			<li><mlink to='tech_48'>Quantum Encryption</mlink></li>
			<li><mlink to='tech_52'>Resurrection tanks</mlink></li>
			<li><mlink to='tech_54'>Self-repairing Exoskeleton</mlink></li>
			<li><mlink to='tech_68'>Sensor Turrets</mlink></li>
			<li><mlink to='tech_82'>Subspace Data conduit</mlink></li>
			<li><mlink to='tech_44'>Wide Band Jamming</mlink></li>
			<li><mlink to='tech_80'>Wormhole Collapsing</mlink></li>
			<li><mlink to='tech_88'>Wormhole Supernova</mlink></li>
		</ul>
	</section>
	<section id='techl_civ' title='Civilian technologies'>
		<ul>
			<li><mlink to='tech_37'>Adaptive Materials</mlink></li>
			<li><mlink to='tech_10'>Advanced Hospitals</mlink></li>
			<li><mlink to='tech_3'>Advanced Materials</mlink></li>
			<li><mlink to='tech_78'>Anti-matter Generators</mlink></li>
			<li><mlink to='tech_35'>Arcologies</mlink></li>
			<li><mlink to='tech_75'>Automated Factories</mlink></li>
			<li><mlink to='tech_4'>Bio-engineering</mlink></li>
			<li><mlink to='tech_42'>Biological Computers</mlink></li>
			<li><mlink to='tech_55'>Biological Drones</mlink></li>
			<li><mlink to='tech_29'>Cloning Vats</mlink></li>
			<li><mlink to='tech_33'>Corpse Reanimation</mlink></li>
			<li><mlink to='tech_21'>Economy Globalisation</mlink></li>
			<li><mlink to='tech_31'>Green Production</mlink></li>
			<li><mlink to='tech_24'>Hardened Alloys</mlink></li>
			<li><mlink to='tech_74'>Intelligent Materials</mlink></li>
			<li><mlink to='tech_62'>Interstellar University</mlink></li>
			<li><mlink to='tech_15'>Nano-scale Computers</mlink></li>
			<li><mlink to='tech_9'>Nanotechnologies</mlink></li>
			<li><mlink to='tech_30'>Nourishment Purification</mlink></li>
			<li><mlink to='tech_20'>Quantum Computers</mlink></li>
			<li><mlink to='tech_36'>Robotics</mlink></li>
			<li><mlink to='tech_8'>Room Temperature Superconductors</mlink></li>
			<li><mlink to='tech_12'>Safe Recreational Drugs</mlink></li>
			<li><mlink to='tech_83'>Self-sustained Arcologies</mlink></li>
			<li><mlink to='tech_73'>Singularity Housing</mlink></li>
			<li><mlink to='tech_50'>Surgical Robots</mlink></li>
			<li><mlink to='tech_81'>Wormholes</mlink></li>
		</ul>
	</section>
	<section id='techl_laws' title='Laws'>
		<ul>
			<li><mlink to='tech_56'>Ban Biological Drones</mlink></li>
			<li><mlink to='tech_32'>Biosphere Protection Pact</mlink></li>
			<li><mlink to='tech_59'>Civilian Communication Act</mlink></li>
			<li><mlink to='tech_7'>Civilian Transportation Act</mlink></li>
			<li><mlink to='tech_34'>Forced Human Cloning</mlink></li>
			<li><mlink to='tech_69'>Global Defense Bill</mlink></li>
			<li><mlink to='tech_23'>Increased Research Grants</mlink></li>
			<li><mlink to='tech_13'>Legalize Space Weed</mlink></li>
			<li><mlink to='tech_5'>Martial law</mlink></li>
			<li><mlink to='tech_43'>Science Golden Age</mlink></li>
			<li><mlink to='tech_76'>Wild Capitalism</mlink></li>
			<li><mlink to='tech_87'>Wormhole Lockdown</mlink></li>
		</ul>
	</section>
	<section id='techl_all' title='All laws and technologies'>
		<ul>
			<li><mlink to='tech_37'>Adaptive Materials</mlink></li>
			<li><mlink to='tech_77'>Adaptive Plating</mlink></li>
			<li><mlink to='tech_18'>Advanced Communications</mlink></li>
			<li><mlink to='tech_10'>Advanced Hospitals</mlink></li>
			<li><mlink to='tech_3'>Advanced Materials</mlink></li>
			<li><mlink to='tech_78'>Anti-matter Generators</mlink></li>
			<li><mlink to='tech_35'>Arcologies</mlink></li>
			<li><mlink to='tech_75'>Automated Factories</mlink></li>
			<li><mlink to='tech_61'>Automated Turrets</mlink></li>
			<li><mlink to='tech_56'>Ban Biological Drones</mlink></li>
			<li><mlink to='tech_63'>Battle Cruisers</mlink></li>
			<li><mlink to='tech_4'>Bio-engineering</mlink></li>
			<li><mlink to='tech_42'>Biological Computers</mlink></li>
			<li><mlink to='tech_55'>Biological Drones</mlink></li>
			<li><mlink to='tech_89'>Biological Hyperspace Engines</mlink></li>
			<li><mlink to='tech_71'>Biological Propulsion Systems</mlink></li>
			<li><mlink to='tech_79'>Biological Subspace Control</mlink></li>
			<li><mlink to='tech_85'>Biological Turrets</mlink></li>
			<li><mlink to='tech_32'>Biosphere Protection Pact</mlink></li>
			<li><mlink to='tech_59'>Civilian Communication Act</mlink></li>
			<li><mlink to='tech_7'>Civilian Transportation Act</mlink></li>
			<li><mlink to='tech_14'>Cloning Techniques</mlink></li>
			<li><mlink to='tech_29'>Cloning Vats</mlink></li>
			<li><mlink to='tech_33'>Corpse Reanimation</mlink></li>
			<li><mlink to='tech_6'>Cruisers</mlink></li>
			<li><mlink to='tech_38'>Cybernetic Interfaces</mlink></li>
			<li><mlink to='tech_21'>Economy Globalisation</mlink></li>
			<li><mlink to='tech_49'>Entropy Generator</mlink></li>
			<li><mlink to='tech_39'>Exoskeleton</mlink></li>
			<li><mlink to='tech_25'>Experimental Anti-Matter Production</mlink></li>
			<li><mlink to='tech_45'>Fast Burst Transmission</mlink></li>
			<li><mlink to='tech_1'>Fighters</mlink></li>
			<li><mlink to='tech_57'>Force fields</mlink></li>
			<li><mlink to='tech_34'>Forced Human Cloning</mlink></li>
			<li><mlink to='tech_69'>Global Defense Bill</mlink></li>
			<li><mlink to='tech_31'>Green Production</mlink></li>
			<li><mlink to='tech_24'>Hardened Alloys</mlink></li>
			<li><mlink to='tech_11'>High-efficiency Hydroponics</mlink></li>
			<li><mlink to='tech_2'>Hyperspace Basics</mlink></li>
			<li><mlink to='tech_46'>Hyperspace Beacon</mlink></li>
			<li><mlink to='tech_60'>Hyperspace Probing Beacon</mlink></li>
			<li><mlink to='tech_22'>Hyperspace Theory</mlink></li>
			<li><mlink to='tech_23'>Increased Research Grants</mlink></li>
			<li><mlink to='tech_74'>Intelligent Materials</mlink></li>
			<li><mlink to='tech_62'>Interstellar University</mlink></li>
			<li><mlink to='tech_13'>Legalize Space Weed</mlink></li>
			<li><mlink to='tech_58'>Lifeform Energy Manipulation</mlink></li>
			<li><mlink to='tech_27'>Lifeform Engineering</mlink></li>
			<li><mlink to='tech_86'>Localised Wormhole Destabilisation</mlink></li>
			<li><mlink to='tech_5'>Martial law</mlink></li>
			<li><mlink to='tech_72'>Mass Anti-matter Production</mlink></li>
			<li><mlink to='tech_84'>Matter Anti-matter Engines</mlink></li>
			<li><mlink to='tech_90'>Matter Anti-matter Missiles</mlink></li>
			<li><mlink to='tech_51'>Medical Bays</mlink></li>
			<li><mlink to='tech_17'>Miniaturised Particle Colliders</mlink></li>
			<li><mlink to='tech_65'>Multiphasic Transmission</mlink></li>
			<li><mlink to='tech_15'>Nano-scale Computers</mlink></li>
			<li><mlink to='tech_26'>Nanofiber Armor</mlink></li>
			<li><mlink to='tech_9'>Nanotechnologies</mlink></li>
			<li><mlink to='tech_30'>Nourishment Purification</mlink></li>
			<li><mlink to='tech_64'>Phase Neutraliser</mlink></li>
			<li><mlink to='tech_20'>Quantum Computers</mlink></li>
			<li><mlink to='tech_48'>Quantum Encryption</mlink></li>
			<li><mlink to='tech_16'>Quantum Gravitation</mlink></li>
			<li><mlink to='tech_52'>Resurrection tanks</mlink></li>
			<li><mlink to='tech_36'>Robotics</mlink></li>
			<li><mlink to='tech_8'>Room Temperature Superconductors</mlink></li>
			<li><mlink to='tech_12'>Safe Recreational Drugs</mlink></li>
			<li><mlink to='tech_43'>Science Golden Age</mlink></li>
			<li><mlink to='tech_53'>Self-healing Materials</mlink></li>
			<li><mlink to='tech_54'>Self-repairing Exoskeleton</mlink></li>
			<li><mlink to='tech_83'>Self-sustained Arcologies</mlink></li>
			<li><mlink to='tech_68'>Sensor Turrets</mlink></li>
			<li><mlink to='tech_28'>Sentient Lifeform Engineering</mlink></li>
			<li><mlink to='tech_73'>Singularity Housing</mlink></li>
			<li><mlink to='tech_41'>Space-time folding</mlink></li>
			<li><mlink to='tech_82'>Subspace Data conduit</mlink></li>
			<li><mlink to='tech_50'>Surgical Robots</mlink></li>
			<li><mlink to='tech_40'>Temporal Mechanics</mlink></li>
			<li><mlink to='tech_44'>Wide Band Jamming</mlink></li>
			<li><mlink to='tech_76'>Wild Capitalism</mlink></li>
			<li><mlink to='tech_80'>Wormhole Collapsing</mlink></li>
			<li><mlink to='tech_87'>Wormhole Lockdown</mlink></li>
			<li><mlink to='tech_88'>Wormhole Super Nova</mlink></li>
			<li><mlink to='tech_70'>Wormhole Theory</mlink></li>
			<li><mlink to='tech_81'>Wormholes</mlink></li>
		</ul>
	</section>
	<section file='tech_37.lwdoc' />
	<section file='tech_77.lwdoc' />
	<section file='tech_18.lwdoc' />
	<section file='tech_10.lwdoc' />
	<section file='tech_3.lwdoc' />
	<section file='tech_78.lwdoc' />
	<section file='tech_35.lwdoc' />
	<section file='tech_75.lwdoc' />
	<section file='tech_61.lwdoc' />
	<section file='tech_56.lwdoc' />
	<section file='tech_63.lwdoc' />
	<section file='tech_4.lwdoc' />
	<section file='tech_42.lwdoc' />
	<section file='tech_55.lwdoc' />
	<section file='tech_89.lwdoc' />
	<section file='tech_71.lwdoc' />
	<section file='tech_79.lwdoc' />
	<section file='tech_85.lwdoc' />
	<section file='tech_32.lwdoc' />
	<section file='tech_59.lwdoc' />
	<section file='tech_7.lwdoc' />
	<section file='tech_14.lwdoc' />
	<section file='tech_29.lwdoc' />
	<section file='tech_33.lwdoc' />
	<section file='tech_6.lwdoc' />
	<section file='tech_38.lwdoc' />
	<section file='tech_21.lwdoc' />
	<section file='tech_49.lwdoc' />
	<section file='tech_39.lwdoc' />
	<section file='tech_25.lwdoc' />
	<section file='tech_45.lwdoc' />
	<section file='tech_1.lwdoc' />
	<section file='tech_57.lwdoc' />
	<section file='tech_34.lwdoc' />
	<section file='tech_69.lwdoc' />
	<section file='tech_31.lwdoc' />
	<section file='tech_24.lwdoc' />
	<section file='tech_11.lwdoc' />
	<section file='tech_2.lwdoc' />
	<section file='tech_46.lwdoc' />
	<section file='tech_60.lwdoc' />
	<section file='tech_22.lwdoc' />
	<section file='tech_23.lwdoc' />
	<section file='tech_74.lwdoc' />
	<section file='tech_62.lwdoc' />
	<section file='tech_13.lwdoc' />
	<section file='tech_58.lwdoc' />
	<section file='tech_27.lwdoc' />
	<section file='tech_86.lwdoc' />
	<section file='tech_5.lwdoc' />
	<section file='tech_72.lwdoc' />
	<section file='tech_84.lwdoc' />
	<section file='tech_90.lwdoc' />
	<section file='tech_51.lwdoc' />
	<section file='tech_17.lwdoc' />
	<section file='tech_65.lwdoc' />
	<section file='tech_15.lwdoc' />
	<section file='tech_26.lwdoc' />
	<section file='tech_9.lwdoc' />
	<section file='tech_30.lwdoc' />
	<section file='tech_64.lwdoc' />
	<section file='tech_20.lwdoc' />
	<section file='tech_48.lwdoc' />
	<section file='tech_16.lwdoc' />
	<section file='tech_52.lwdoc' />
	<section file='tech_36.lwdoc' />
	<section file='tech_8.lwdoc' />
	<section file='tech_12.lwdoc' />
	<section file='tech_43.lwdoc' />
	<section file='tech_53.lwdoc' />
	<section file='tech_54.lwdoc' />
	<section file='tech_83.lwdoc' />
	<section file='tech_68.lwdoc' />
	<section file='tech_28.lwdoc' />
	<section file='tech_73.lwdoc' />
	<section file='tech_41.lwdoc' />
	<section file='tech_82.lwdoc' />
	<section file='tech_50.lwdoc' />
	<section file='tech_40.lwdoc' />
	<section file='tech_44.lwdoc' />
	<section file='tech_76.lwdoc' />
	<section file='tech_80.lwdoc' />
	<section file='tech_87.lwdoc' />
	<section file='tech_88.lwdoc' />
	<section file='tech_70.lwdoc' />
	<section file='tech_81.lwdoc' />
</lwdoc>
