<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Surgical Robots</title>
	<section id="tech_50_desc" title='Description'>
		This technology provides new advances in the medical field, allowing for further researches in this area. Further funding should bring quite interesting breakthroughs.
	</section>
	<section id="tech_50_det" title='Details'>
		<ul>
			<li><b>Category:</b> Civilian technology</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;800,000</li>
			<li><b>Effects:</b> N/A</li>
		</ul>
	</section>
	<section id='tech_50_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_10'>Advanced Hospitals</mlink></li>
			<li><mlink to='tech_36'>Robotics</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_51">Medical Bays</mlink></li>
		</ul>
	</section>
</lwdoc>
