<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Lifeform Engineering</title>
	<section id="tech_27_desc" title='Description'>
		Our scientists have devised a method to design lifeforms from scratch! Although this breakthrough has no direct application, further research should be funded, the potential gains are tremendous!
	</section>
	<section id="tech_27_det" title='Details'>
		<ul>
			<li><b>Category:</b> Fundamental research</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;500,000</li>
			<li><b>Effects:</b> N/A</li>
		</ul>
	</section>
	<section id='tech_27_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_9'>Nanotechnologies</mlink></li>
			<li><mlink to='tech_14'>Cloning Techniques</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_28">Sentient Lifeform Engineering</mlink></li>
			<li><mlink to="tech_53">Self-healing Materials</mlink></li>
			<li><mlink to="tech_58">Lifeform Energy Manipulation</mlink></li>
		</ul>
	</section>
</lwdoc>
