<?xml version="1.0"?>
<lwdoc hide='1'>
	<version>beta5</version>
	<language>en</language>
	<title>Self-healing Materials</title>
	<section id="tech_53_desc" title='Description'>
		Sir! Our scientists have have found a way to grow advanced, self-healing materials. This new technology will allow us to provide regeneration and auto-repair capabilities to both our ships and factories. We will thus greatly reduce our losses in battle and gain productivity in our industrial sector.
	</section>
	<section id="tech_53_det" title='Details'>
		<ul>
			<li><b>Category:</b> Fundamental research</li>
			<li><b>Optional:</b> Yes</li>
			<li><b>Cost:</b> &amp;euro;1,500,000</li>
			<li><b>Effects:</b> <ul>
				<li>Increases Industrial Factories productivity</li>
				<li>Increases Military Factories productivity</li>
				<li>Reduces battle losses</li>
			</ul></li>
		</ul>
	</section>
	<section id='tech_53_dep' title='Dependencies'>
		<b>Depends on:</b><ul>
			<li><mlink to='tech_27'>Lifeform Engineering</mlink></li>
			<li><mlink to='tech_37'>Adaptive Materials</mlink></li>
		</ul>
		<b>Required by:</b><ul>
			<li><mlink to="tech_54">Self-repairing Exoskeleton</mlink></li>
			<li><mlink to="tech_74">Intelligent Materials</mlink></li>
			<li><mlink to="tech_78">Anti-matter Generators</mlink></li>
		</ul>
	</section>
</lwdoc>
