<html>
 <head>
  <style>
   @import "LW.css";
  </style>
  <!-- DeepClone components library -->
  <script type='text/javascript' src='lib/Base.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Util.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Util/Hashtable.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Log.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Comp.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Comp/Evt.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Comp/Slot.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Timer.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/Browser.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/Base/XMLLoader.js' charset='utf-8'></script>
  <!-- Main widget code -->
  <script type='text/javascript' src='lib/LWWidget.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Main.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Debug.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/VersionCheck.js' charset='utf-8'></script>
  <!-- Data management -->
  <script type='text/javascript' src='lib/LWWidget/Data.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Data/Leaf.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Data/Node.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Data/Loader.js' charset='utf-8'></script>
  <!-- Menu code -->
  <script type='text/javascript' src='lib/LWWidget/Menu.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Menu/Mode.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Menu/Item.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Menu/Text.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Menu/Command.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Menu/Entry.js' charset='utf-8'></script>
  <!-- Top-level pages -->
  <script type='text/javascript' src='lib/LWWidget/Page.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Login.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/TextPage.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/GameSelector.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/GameDisplay.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/NewVersion.js' charset='utf-8'></script>
  <!-- Game handling -->
  <script type='text/javascript' src='lib/LWWidget/Game.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Game/Page.js' charset='utf-8'></script>
  <!-- Beta 5 -->
  <script type='text/javascript' src='lib/LWWidget/Beta5.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Player.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Planets.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Fleets.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Cash.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Techs.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Msg.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Forums.js' charset='utf-8'></script>
  <script type='text/javascript' src='lib/LWWidget/Beta5/Ticks.js' charset='utf-8'></script>
 </head>
 <body>
  <img src="Default.png" />
 </body>
</html>
